<!DOCTYPE html>
<html>
  <head>
	 <title>Uzoezie Chiemerie</title>
   <meta name="viewport" content="width=device-width, initia-scale=1">
   <style>
    body {font-family: Arial, Helvetica, Sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top:6px;
      margin-bottom:16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
  </head>
  <body> 
  <img src="https://res.cloudinary.com/djxrpbpew/image/upload/v1566979792/chiemerie_pics-02-40_bsaksc.bmp" alt="chiemerie_pics" width="225" height="155"> 
   <table>
    <tr>
     <td><h1>Uzoezie Chiemerie CV</h1></td>
     <td>
      <pre>
       No.15 Prince Erhirhe street, Isashi
       Ojo, Lagos State, Nigeria.
       <strong>+2348124441875</strong>
       <strong><a href="st.benedict13@gmail.com">st.benedict13@gmail.com</a></strong>
      </pre> 
     </td>
    </tr>
    <tr>
     <td>
      <h3><strong>EXPERIENCE</strong></h3>
      <h4><strong>Freecodecamp-Learner</strong></h4>
       <p>
       	January 2019-Till date
       	Still learning HTML and CSS basics
       </p>
      <h4><strong>Codecademy-Learner</strong></h4>
       <p>
        January 2019-Till date
        Still learning Html and CSS basics
       </p>
     </td>
     <td>
      <h3><strong>SKILLS</strong></h3>
       <ol>
          <li>High atention to detail</li>
          <li>Hadworking</li> 
          <li>Result oriented</li>     	
       </ol>
     </td>
    </tr>
    <tr>
     <td>
      <h3><strong>EDUCATION</strong></h3>
      <h4><strong>Command Day Secondary School Ojo (CDSS)</strong>,<br>Lagos,Nigeria</br></h4>
       <p>
        september 2015-Till date
       </p>
     </td>
     <td>
      <h3><strong>PROJECTS</strong></h3>
      <h4><strong>Built a fashion blog</strong>for Isa</h4>
       <p>
        I built a fashion blog for Isa on codecademy 
       </p>
     </td>
    </tr>
    <tr> 
     <td>
      <h3><strong>AWARDS</strong></h3>
      <h4><strong>The overall best in mathematics</strong></h4>
       <p>
        I won the overall best in mathematics in Jss2
       </p>
     </td>
     <td>
      <h3><strong>LANGUAGE</strong></h3>
       <p>mainly English and Igbo</p>
     </td>  
    </tr>
   </table>
     <h3>Contact Form</h3>
     <div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email address.."> 

    <label for="title">Title</label>
    <input type="text" id="title" name="title" placeholder="Your title..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write something.." style="height:200px></textarea>
  </body>
 </html>    
 